# pldga.net

./: .dockerignore  Dockerfile  PLDGA.sln  README.md  docker-compose.yaml  spec.md
src/PLDGA.Application/: PLDGA.Application.csproj
src/PLDGA.Application/DTOs/: AuthDtos.cs  EventDtos.cs  LeaderboardDtos.cs  MemberDtos.cs  NewsArticleDtos.cs  PollDtos.cs
src/PLDGA.Application/Interfaces/: IAuthService.cs  IEventService.cs  ILeaderboardService.cs  IMemberService.cs  INewsArticleService.cs  IPollService.cs  ISiteSettingsService.cs
src/PLDGA.Application/Services/: AuthService.cs  EventService.cs  LeaderboardService.cs  MemberService.cs  NewsArticleService.cs  PollService.cs  SiteSettingsService.cs
src/PLDGA.Infrastructure/: DependencyInjection.cs  PLDGA.Infrastructure.csproj
src/PLDGA.Infrastructure/Persistence/: JsonEventRepository.cs  JsonFileStore.cs  JsonMemberRepository.cs  JsonNewsArticleRepository.cs  JsonPollRepository.cs  JsonSeasonRepository.cs  JsonSiteSettingsRepository.cs  JsonUserRepository.cs
src/PLDGA.Web/: PLDGA.Web.csproj  Program.cs  appsettings.json
src/PLDGA.Web/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  EventsController.cs  HomeController.cs  LeaderboardController.cs  MembersController.cs  NewsController.cs  PollsController.cs
src/PLDGA.Web/Models/: ErrorViewModel.cs  HomeViewModel.cs
src/PLDGA.Web/Properties/: launchSettings.json
src/PLDGA.Web/Views/: _ViewImports.cshtml
src/PLDGA.Web/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml
src/PLDGA.Web/Views/Admin/: Index.cshtml  (+1 more)
(+56 files in other folders)
